<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">
    <title>Направление - Память - Новости</title>
</head>

<body>
<header>
    <div class="container flex aligin-center justify-between">
        <div class="header_menu">
            <a class="white" href="">О ВДВ</a>
            <a class="white" href="">О союзе</a>
            <a class="white" href="">Написать письмо</a>
        </div>
        <div class="flex">
            <div class="icon aligin-center">
                <a href="https://vk.com/3a_vozdyshno_desantnye_voiska"><img src="../image/vk.png"></a>
            </div>
            <div class="icon aligin-center">
                <a href="https://www.facebook.com/866678583477785/"><img src="../image/facebook.png"></a>
            </div>
        </div>
    </div>
</header>

<main>

    <section class="menu container flex aligin-center justify-between">

        <div class="logo">
            <a class="flex aligin-center" href="/">
                <img src="../image/logo.jpg">
                <p>Союз<br>десантников Урала</p>
            </a>
        </div>

        <nav>
            <div class="menu_desc">
                <li><a class="hsubs" href="##">Новости</a></li>

                <li><a class="hsubs" href="###">Деятельность</a>
                    <ul class="subs">
                        <li><a class="hover_link" href="#">Военно-патриотическая работа</a></li>
                        <li><a class="hover_link" href="#">Помощь ветеранам</a></li>
                        <li><a class="hover_link" href="#">ВПК десантной направленности</a></li>
                        <li><a class="hover_link" href="#">Поддержка культурных и спортивных мероприятий</a></li>
                    </ul>
                </li>

                <li><a class="hsubs" href="####">Проекты</a>
                    <ul class="subs">
                        <li><a class="hover_link" href="#">Книга "Никто кроме нас 1930 -2015"</a></li>
                        <li><a class="hover_link" href="#">Газета "Десантники урала"</a></li>
                        <li><a class="hover_link" href="#">Уральцы - Герои РФ</a></li>
                        <li><a class="hover_link" href="#">Память людская</a></li>
                    </ul>
                </li>

                <li><a class="hsubs" href="####">Документы</a>
                    <ul class="subs">
                        <li><a class="hover_link" href="#">Устав</a></li>
                        <li><a class="hover_link" href="#">Постановления собраний</a></li>
                        <li><a class="hover_link" href="#">Прочие нормативно правовые акты</a></li>
                        <li><a class="hover_link" href="#">Положения спортивных мероприятий</a></li>
                    </ul>
                </li>
            </div>

            <div class="menu_mob">
                <li><a class="hsubs icon" href="####"><img src="../image/gamburg.png" alt=""></a>
                    <ul class="subs">
                        <li><a class="hover_link" href="#">О ВДВ</a></li>
                        <li><a class="hover_link" href="#">О Союзе</a></li>
                        <li><a class="hover_link" href="#">Написать письмо</a></li>
                        <li><a class="hover_link" href="#">Новости</a></li>
                        <li><a class="hover_link" href="#">Деятельность</a></li>
                        <li><a class="hover_link" href="#">Проекты</a></li>
                        <li><a class="hover_link" href="#">Документы</a></li>
                    </ul>
                </li>
            </div>
        </nav>
    </section>

    <section class="container_page">

        <div style="text-align: center">
            <a href="../">
                <button class="button_page">Новости</button>
            </a>
        </div>

        <h1>Направление - Память</h1>

        <div class="flex aligin-center justify-between author">
            <div class="flex aligin-center">
                <img src="../image/logo.jpg" alt="">
                <p>Редакция Союза</p>
            </div>
            <div>
                <p>20.02.2020</p>
            </div>
        </div>
        <p class="text_page">
            31 июля в г. Полевском состоялся традиционный ежегодный автопробег «Направление – Память», посвященный Дню ВДВ
            и памяти уроженца деревни Уфа-Шигири Нижнесергинского района Свердловской области офицера-десантника Хамита Нафикова.
            В автопробеге приняло участие два десятка автомобилей.</p>
        <p class="text_page">
            Лейтенант Нафиков, верный долгу и воинской присяге, геройски погиб при выполнении боевой задачи в 1984 году
            в Афганистане, посмертно награжден орденом Ленина.</p>
        <p class="text_page">
            Маршрут автопробега прошел через города Полевской, Дегтярск, Ревда, Нижние Серги, Михайловск и завершился
            в деревне Уфа-Шигири. В каждой точке автопробега к колонне присоединялись новые участники.</p>
        <p class="text_page">
            Участники автопробега совместно с представителями местных администраций проводили военно-патриотические
            мероприятия: торжественные митинги, возложения венков и цветов к памятникам погибших воинов, встречи с
            воспитанниками военно-патриотических клубов.</p>
        <p class="text_page">
            <b>Справочно:</b></p>
        <p class="text_page">
            Хамит Нафиков родился 20 декабря 1960 года в деревне Уфа-Шигири Нижнесергинского района Свердловской области.</p>
        <p class="text_page">
            В 1976 году окончил восемь классов в школе города Михайловска, куда его семья переехала в 1972 году.</p>
        <p class="text_page">
            После школы Хамит поступил в Свердловское суворовское училище, которое окончил в 1978 году. Затем учился
            в Рязанском высшем воздушно-десантном командном училище.</p>
        <p class="text_page">
            По окончании училища с 1982 года лейтенант Нафиков служит в 15-й бригаде СпН (г. Чирчик, ТуркВО).</p>
        <p class="text_page">
            Осенью 1983 года его направили в Афганистан, во 2-ю роту 1-го отдельного батальона специального
            назначения (г. Джелалабад).</p>
        <p class="text_page">
            15 августа 1984 года у горы Маркох провинции Нангархар группа лейтенанта Нафикова преградила путь
            отходящей банде душманов. Когда закончились патроны и гранаты, разведчики вступили в рукопашный бой.
            Оставшись один в живых, Хамит с ножом в руках несколько раз отбивал атаки озверевших врагов.
            Все попытки захватить десантника живым не удались, и офицер был расстрелян в упор из автоматов.</p>
        <p class="text_page">
            Похоронили Хамита Нафикова в родном селе Уфа-Шигири, рядом с дедом, участником Сталинградской битвы.</p>
    </section>

    <section class="news">
        <p class="zag_text">Читайте далее</p>
        <div class="slider">
            <div class="slider__wrapper">
                <div class="slider__item flex">
                    <div class="slide_image"><a href="../odna-sudba-sluzhenie-rodine">
                        <img style='width: 100%' src="../image/1.jpg" alt="Зачетное фото десантников">
                    </a>
                    </div>
                    <div class="slide_text">
                        <a href="../odna-sudba-sluzhenie-rodine">
                            <p class="slide_data">20.02.2020</p>
                            <p class="slide_zag hover_link"><b>Одна судьба - служение Родине</b></p>
                            <p class="slide_desc"><i>Союз десантников России по УрФО организовал посещение детей выставки «Урал в годы Великой Отечественной войны».</i></p>
                        </a>
                    </div>
                </div>
                <div class="slider__item flex">
                    <div class="slide_image hover_link"><a href="../dan-uvazheniya-vsem-veteranam">
                        <img style='width: 100%' src="../image/2.jpg" alt="Зачетное фото десантников">
                    </a>
                    </div>
                    <div class="slide_text">
                        <a href="../dan-uvazheniya-vsem-veteranam">
                            <p class="slide_data">20.02.2020</p>
                            <p class="slide_zag hover_link"><b>Дань уважения всем ветеранам</b></p>
                            <p class="slide_desc"><i>1 июля ветераны из 15 городов Северного управленческого округа собрались в г. Верхотурье, чтобы отметить День ветерана боевых действий.</i></p>
                        </a>
                    </div>
                </div>
                <div class="slider__item flex">
                    <div class="slide_image"><a href="../hranit-istoriyu-i-dvizhetsya-vpered">
                        <img style='width: 100%' src="../image/4.jpg" alt="Зачетное фото десантников">
                    </a>
                    </div>
                    <div class="slide_text">
                        <a href="../hranit-istoriyu-i-dvizhetsya-vpered">
                            <p class="slide_data">20.02.2020</p>
                            <p class="slide_zag hover_link"><b>Хранит историю и движется вперед</b></p>
                            <p class="slide_desc"><i>25 лет назад открыл свои двери перед первыми посетителями музей ВДВ «Крылатая гвардия».</i></p>
                        </a>
                    </div>
                </div>
            </div>
            <a class="slider__control slider__control_left" href="#" role="button"></a>
            <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
        </div>
    </section>

</main>

<footer>
    <div class="flex justify-between">
        <div id="about_vdv">
            <li class="footer_item"><a class="zag_footer white hover_link" href="####">О ВДВ</a>
                <ul class="white">
                    <li><a class="white hover_link" href="#">История ВДВ</a></li>
                    <li><a class="white hover_link" href="#">Традиции ВДВ</a></li>
                    <li><a class="white hover_link" href="#">ВДВ сегодня</a></li>
                </ul>
            </li>
        </div>

        <div id="about_souz">
            <li class="footer_item"><a class="zag_footer white hover_link" href="####">О Союзе десантников Урала</a>
                <ul class="">
                    <li><a class="white hover_link" href="#">Устав Организации</a></li>
                    <li><a class="white hover_link" href="#">История создания</a></li>
                    <li><a class="white hover_link" href="#">Страница Представителя</a></li>
                    <li><a class="white hover_link" href="#">Наши инициативы</a></li>
                    <li><a class="white hover_link" href="#">Уральцы - Герои РФ</a></li>
                    <li><a class="white hover_link" href="#">Военно-патриотическая работа</a></li>
                    <li><a class="white hover_link" href="#">Гордимся нашими друзьями</a></li>
                    <li><a class="white hover_link" href="#">Имеешь право</a></li>
                    <li><a class="white hover_link" href="#">Новости</a></li>
                    <li><a class="white hover_link" href="#">Газета "Десантники урала"</a></li>
                    <li><a class="white hover_link" href="#">Книга "Никто кроме нас. 1930-2015"</a></li>
                    <li><a class="white hover_link" href="#">Контакты</a></li>
                    <li><a class="white hover_link" href="#">Фотоархив</a></li>
                </ul>
            </li>
        </div>

        <div>
            <li class="footer_item"><a class="zag_footer white hover_link" href="####">Новости</a></li>

            <li class="footer_item"><a class="zag_footer white hover_link" href="####">Деятельность</a>
                <ul class="">
                    <li><a class="white hover_link" href="#">Военно-патриотическая  работа</a></li>
                    <li><a class="white hover_link" href="#">Помощь ветеранам</a></li>
                    <li><a class="white hover_link" href="#">ВПК десантной направленности</a></li>
                </ul>
            </li>

            <li class="footer_item"><a class="zag_footer white hover_link" href="####">Проекты</a>
                <ul class="">
                    <li><a class="white hover_link" href="#">Книга "Никто кроме нас 1930 -2015"</a></li>
                    <li><a class="white hover_link" href="#">Газета "Десантники урала"</a></li>
                    <li><a class="white hover_link" href="#">Уральцы - Герои РФ</a></li>
                    <li><a class="white hover_link" href="#">Память людская</a></li>
                </ul>
            </li>
        </div>

        <div>
            <li class="footer_item"><a class="zag_footer white hover_link" href="####">Документы</a>
                <ul class="">
                    <li><a class="white hover_link" href="#">Устав организации</a></li>
                    <li><a class="white hover_link" href="#">Постановления собраний</a></li>
                    <li><a class="white hover_link" href="#">Прочие нормативно правовые акты</a></li>
                    <li><a class="white hover_link" href="#">Положения спортивных мероприятий</a></li>
                </ul>
            </li>

            <li class="footer_item white"><p class="zag_footer" href="####">Контакты</p>
                <ul class="white">
                    <li><p >г.Екатеринбург, ул.Техническая, 19</p></li>
                    <li><p>+7 (343) 381-85-22</p></li>
                </ul>
            </li>

        </div>
    </div>
    <p class = "footer_text white">2007 - 2020 СРО МОО «Союз десантников России»</p>
</footer>

<script src="../script/slider.js"></script>

</body>
</html>

